<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	
	<title>Guillaume Lodi</title>
	<link rel="stylesheet" href="/assets/style/reset.css">
	<link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
	
	<nav>
		<div class="header-title">
			<a href="/">Guillaume Lodi</a>
		</div>
		<div>
			<a class="link-primary" href="/experiences">Experiences</a>
			<a class="link-primary" href="/blog">Blog</a>
		</div>
	</nav>
	

	
<main class="default-list">
	<article>
		<header>
			<h1>Experiences</h1>
		</header>
		
	</article>

	<ul>
		
		<h3>2018</h3>
		
		<li>
			<a href="http://guilo-v1.surge.sh/experiences/kawaa/" class="link">Kawaa</a> - 21/10/2018
		</li>
		
		
	</ul>
</main>


	
	<footer class="home-footer">
		<ul class="links">
			<li><a class="link-primary" alt="mail">Mail</a></li>
			<li><a class="link-primary" alt="twitter">Twitter</a></li>
			<li><a class="link-primary" alt="linkedln">Linkedln</a></li>
		</ul>
		<ul class="links">
			<li><a class="link-primary">Github</a></li>
			<li><a class="link-primary">Gitlab</a></li>
			<li><a class="link-primary">Discord</a></li>
		</ul>
	</footer>
	
</body>

</html>
