<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	
	<title>
Kawaa - Guillaume Lodi
</title>
	<link rel="stylesheet" href="/assets/style/reset.css">
	<link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
	
	<nav>
		<div class="header-title">
			<a href="/">Guillaume Lodi</a>
		</div>
		<div>
			<a class="link-primary" href="/experiences">Experiences</a>
			<a class="link-primary" href="/blog">Blog</a>
		</div>
	</nav>
	

	
<article class="default-article">
	<p>Published on 21 Januray, 2018.</p>
	<h1>Kawaa</h1>
	<p>Embauché en septembre 2017 en tant que dev front chez <a href="https://www.kawaa.co">Kawaa</a>.</p>

<p>Blablabla</p>

</article>


	
	<footer class="home-footer">
		<ul class="links">
			<li><a class="link-primary" alt="mail">Mail</a></li>
			<li><a class="link-primary" alt="twitter">Twitter</a></li>
			<li><a class="link-primary" alt="linkedln">Linkedln</a></li>
		</ul>
		<ul class="links">
			<li><a class="link-primary">Github</a></li>
			<li><a class="link-primary">Gitlab</a></li>
			<li><a class="link-primary">Discord</a></li>
		</ul>
	</footer>
	
</body>

</html>
