<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.49" />
	<meta charset="utf-8">

	
	<title>Guillaume Lodi</title>
	<link rel="stylesheet" href="/assets/style/reset.css">
	<link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
	
<nav>
	<div class="header-title">
		
	</div>
	<div>
		<a class="link-primary" href="/experiences">Experiences</a>
		-
		<a class="link-primary" href="/blog">Blog</a>
	</div>
</nav>


	
<div class="home-main">
	

<h1 id="guillaume-lodi">Guillaume Lodi</h1>

<h2 id="developpeur">Developpeur</h2>

<p>Peut-être es-tu un visiteur curieux, un recruteur ou encore un admirateur. Dans tous les cas, soit le bienvenue sur mon site.</p>

<p>Vous pourrez y trouver mon <a href="/blog">blog</a>, <a href="/experiences">mes experiences</a>, et <a href="/realisation">mes realisations</a>.</p>

<p>Bonne visite 👋</p>

</div>


	
	<footer class="home-footer">
		<ul class="links">
			<li><a class="link-primary" alt="mail">Mail</a></li>
			<li><a class="link-primary" alt="twitter">Twitter</a></li>
			<li><a class="link-primary" alt="linkedln">Linkedln</a></li>
		</ul>
		<ul class="links">
			<li><a class="link-primary">Github</a></li>
			<li><a class="link-primary">Gitlab</a></li>
			<li><a class="link-primary">Discord</a></li>
		</ul>
	</footer>
	
</body>

</html>
